<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="24.0213"
          android:centerX="24"
          android:centerY="24.0213"
          android:type="radial">
        <item android:offset="0.9111" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M24,24m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.2,19.8C8.9,19.8 7,21.7 7,24s1.9,4.2 4.2,4.2s4.2,-1.9 4.2,-4.2S13.6,19.8 11.2,19.8zM36.8,19.8c-2.3,0 -4.2,1.9 -4.2,4.2s1.9,4.2 4.2,4.2S41,26.3 41,24S39.1,19.8 36.8,19.8zM24,19.8c-2.3,0 -4.2,1.9 -4.2,4.2s1.9,4.2 4.2,4.2s4.2,-1.9 4.2,-4.2S26.3,19.8 24,19.8z"/>
</vector>
