<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="bike_btn" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/bike_btn</item>
    </style>

    <style name="car_btn" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/car_btn</item>
    </style>

    <style name="motor_btn" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/motor_btn</item>
    </style>

    <style name="other_btn" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/other_btn</item>
    </style>

    <style name="running_btn" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/running_btn</item>
    </style>

    <style name="sterne0_btn" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/sterne0_btn</item>
    </style>

    <style name="sterne1_btn" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/sterne1_btn</item>
    </style>

    <style name="sterne2_btn" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/sterne2_btn</item>
    </style>

    <style name="sterne3_btn" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/sterne3_btn</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
